<?xml version="1.0" encoding="utf-8"?>

<!-- tools:ignore is needed because lint thinks this can be replaced with a merge. Replacing this
     with a merge causes the fullscreen SurfaceView not to be centered. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame">

    <SurfaceView
        android:id="@+id/fullscreen_video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/pip_video_view"
        android:layout_height="144dp"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>

    <FrameLayout
        android:id="@+id/call_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/hud_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

<!--<org.webrtc.SurfaceViewRenderer-->
<!--android:id="@+id/fullscreen_video_view"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="center" />-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent" >-->

    <!--    <SurfaceView-->
    <!--        android:id="@+id/fullscreen_video_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/take_photo"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_marginLeft="100dp"-->
    <!--        android:src="@android:drawable/ic_menu_camera"-->
    <!--        />-->

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="갤러리"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:id="@+id/gotoGall"/>-->

    <!--    <LinearLayout-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_marginBottom="8dp">-->

    <!--        <EditText-->
    <!--            android:id="@+id/room_edittext"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:maxLines="1"-->
    <!--            android:imeOptions="actionDone"-->
    <!--            android:inputType="text"/>-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/connect_button"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:contentDescription="@string/connect_description"-->
    <!--            android:background="@android:drawable/sym_action_call" />-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/add_favorite_button"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:contentDescription="@string/add_favorite_description"-->
    <!--            android:background="@android:drawable/ic_input_add" />-->
    <!--    </LinearLayout>-->

    <!--</FrameLayout>-->


